
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Caleb Mapa | Web Developer Portfolio </title>

    <!-- JS Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>

    <!-- External CSS Link -->
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark sticky-top" id="navbar">
      <button class="navbar-toggler mr-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#about">About Me</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#gallery">Gallery</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#contact">Contact Me</a>
          </li>
      </div>
    </nav>

    <div class="text-center">
  
<div class="background-image">
      <section id="home">
        <img src="images/images3.jpg" id="photo">
        <h1 class="text-light pt-3 font-weight-bold" id="about-title"> Full-Stack Web Developer </h1>
        <h5 class="text-light" id="about-name">Caleb Mapa</h5>
      </div>
    </div>

      </section>

  <div class="background1-image">
      <section id="about"> 
      <h1 class="axe-color text-center mb-5 font-weight-bold"> More About Me </h1>
        <div class="d-md-flex justify-content-center mb-5">
        <div class="google-color card col-xl-3 mb-5 mb-xl-0 mx-auto">
                        <div class="card-body">
                            <img src="images/images8.jpg" class="card-img-top">
                            <h4 class="samsung-text mt-3 text-center font-weight-bold">Background</h4>
                            <p class="apple-text card-text text-center">Hello my name is Caleb Mapa, a full-stack web developer. I am 17 years old and am currently a grade 11 GA student of People of Grace Christian School. I dream of being an being an actor and moreover an actor.
                           </p>
                        </div>
                    </div>

                    <div class="google-color card col-xl-3 mb-5 mb-xl-0 mx-auto">
                        <div class="card-body">
                            <img src="images/images11.jpg" class="card-img-top">
                            <h4 class="samsung-text card-title text-center mt-3 font-weight-bold">Character</h4>
                            <p class="apple-text card-text text-center">Id be mostly slightly awkward to the specific person but not everyone close with friends and mostly friendly sometimes i think of myself serious from time to time to which i need to be more calm and sincere.
                            </p>
                        </div>
                    </div>

                    <div class="google-color card col-xl-3 mb-5 mb-xl-0 mx-auto">
                        <div class="card-body">
                            <img src="images/images12.jpg" class="card-img-top">
                            <h4 class="samsung-text card-title text-center mt-3 font-weight-bold">Interests</h4>
                            <p class="apple-text card-text text-center">My personal hobbies are mostly working out, drawing anime, singing, watching neflix, hanging out with friends, have mostly a passion on doing arts but still working on it and hopefully becoming an actor like my Dad, love doing sports, going out for late night walks, working for  my family so my parents could retire, and becoming an artist aswell and spending time with the ones you love.
                            </p>
                        </div>
                    </div>
               </div>
        </div>
      <div>
      </section>
  <div class="background3-image">
      <section id="gallery" class=" mb-3">
        <h1 class="playstore-color text-center mb-4 pb-4 font-weight-bold"> My Gallery </h1>
        <div class="d-md-flex align-items-center justify-content-center mb-5">
        <div class="maps-color card col-xl-3 mb-5 mb-xl-0 mx-auto">
                        <div class="card-body">
                            <img src="images/images13.jpg" class="card-img-top" style="height: 220px;">
                            <h4 class="drive-text card-title mt-3 text-center font-weight-bold">our work for shadow art</h4>
                            </p>
                        </div>
                    </div>

                    <div class="maps-color card col-xl-3 mb-5 mb-xl-0 ">
                        <div class="card-body">
                            <img src="images/images14.jpg" class="card-img-top" style="height: 200px;">
                            <h4 class="gmail-text card-title text-center mt-3 font-weight-bold">My work for Gen Chem PT</h4>
                        </div>
                    </div>

                    <div class="maps-color card col-xl-3 mb-5 mb-xl-0 mx-auto">
                        <div class="card-body">
                            <img src="images/images15.jpg" class="card-img-top" style="height: 200px; ">
                            <h4 class="drive-text card-title text-center mt-3 font-weight-bold">Our work for Earth and Life</h4>
                        </div>
                    </div>
               </div>
        </div>

      </div>
      </section>
<div class="background2-image">
<section id="contact"> 
      <h1 class="spotify-color mb-4 font-weight-bold text-center"> Contact Me </h1>
      <div class="d-flex mb-5">
        <div class="netflix-color card col-xl-4 mb-5 mb-xl-0 ml-auto pl-2 pl-xl-0">
                  <div class="card-body">
                      <h4 class="card-title mt-3 pb-2 text-center font-weight-bold">Basic Info</h4>
                      <ul class="card-text">
                        <li><b>Mobile Number:</b> 09752073730 </li>
                        <li><b>Email Address:</b> mapacaleb.pogcs@peopleofgracefellowship.org </li>
                        <li><b>LinkedIn Account:</b> https://www.linkedin.com/in/caleb-mapa-085778279/ </li>
                        <li><b>GitLab Account:</b> https://gitlab.com/mapacaleb </li>
                      </ul> 
                      <img src="images/images16.jpg" class="card-img-bottom mt-5">
                  </div>
              </div>

        <div class=" text-center text-light ml-4 mr-auto col-6 col-md-7 rounded">
          <form>
            <h4 class="card-title mt-3 text-light font-weight-bold" id="basicinfo">Contact Form</h4>
            <div class="form-group pt-1">
              <label for="InputName">Full Name</label>
              <input type="text" class="form-control" id="InputName" aria-describedby="emailHelp" placeholder="Your Name">
            </div>
            <div class="form-group">
              <label for="InputEmail">Email Address</label>
              <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="name@example.com">
            </div>
            <div class="form-group">
              <label for="InputNumber">Contact Number</label>
              <input type="number" class="form-control" id="InputNumber" aria-describedby="emailHelp" placeholder="+63 900 000 0000">
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="7"></textarea>
              </div>
            <button type="button" class="btn btn-info mb-4" data-toggle="modal" data-target="#exampleModal">Send Message</button>

            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title text-dark font-weight-bold" id="exampleModalLabel">Thank you for contacting us!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <p class="text-center text-dark"> Message Successfully Sent! </p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
</div>
</section>

    </div>
    <!-- JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  </body>
</html>